﻿body {
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 14px;
	line-height: 24px;
	text-align: left;
	width:500px;
	opacity:0.9;
}

tr:first-child td{
	border-top:solid black 1px;
}


th {
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 0px solid #555;
	border-bottom: 4px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: black;
	font-size:16px;
 	font-weight: bold;
	padding: 5px 7px;
	position: relative;

}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 5px 7px;
	position: relative;
	transition: all 300ms;
	width:70%;
}

.tdlink{
	width:100%;
	width:100%;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

a{
	color:brown;
}

a:link {
    text-decoration:none;
}

a:visited {
    text-decoration:none;
}


a:active {
    text-decoration:none;
}

#Melee{
	width:500px;
	background-image:url(meleeBackground.png);
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
}

#ssb64{
	width:500px;
	background-image:url(64Background.png);
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
}

#Brawl{
	width:500px;
	background-image:url(brawlBackground.png);
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
}

#ProjectM{
	width:500px;
	background-image:url(pmBackground.png);
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
}

#smash4{
	width:500px;
	background-image:url(3dsBackground.png);
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
}

#smash4wiiu{
	width:500px;
	background-image:url(wiiuBackground.png);
	background-size: contain;
	background-repeat:no-repeat;
	background-position:center;
}

a[alt]:hover:after{
  content: attr(alt);
  padding: 4px 8px;
  max-width: 400px;
  word-wrap: break-word;
  color: white;
  position:absolute;
  float:left;
  clear:both;
  left: 0;
  top: 100%;
  z-index: 100;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-color:black;
}