<!doctype html>
<html>
  <head>
    <title>Super Stream Bros</title>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
	
  </head>

  <body>
    <table>
      <tr>
        <th class="smash4">Smash 4</th><th class="melee">Melee</th><th class="pm">Project M</th><th class="brawl">Brawl</th><th class="64">Smash64</th>
      </tr>
      <tr>
        <td colspan="4">Streamer</td><td>Viewers</td>
      </tr>
    </table>

  <div id="smash4wiiu">
    <table id="4streamwiiu">
    </table>
  </div>
	<div id="smash4">
		<table id="4stream">
		</table>
	</div>
	 <div id="Melee">
      <table id="meleeStream">
      </table>
    </div>
    <div id="ProjectM">
      <table id="pmStream">
      </table>
    </div>   
    <div id="Brawl">
      <table id="brawlStream">
      </table>
    </div>
	 <div id="ssb64">
      <table id="64Stream">
      </table>
    </div>
  </body>
</html>